FIREBASE_API_KEY=AIzaSyA8eUy7h5OOQzk0yJHaxdriWkzxR-EJjw4
FIREBASE_AUTH_DOMAIN=expensify-test-e965f.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-e965f.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-e965f
FIREBASE_STORAGE_BUCKET=expensify-test-e965f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=664765900917
